;; получить идентификатор текущего пользователя
__1_getuid:
	isv %R_USER%, %R_FA_19%
	inc %R_FA_19%
	jmp %R_FA_18%

