;; получить идентификатор текущего пользователя
__0_getuid:
	isv %R_USER%, %R_FA_9%
	inc %R_FA_9%
	jmp %R_FA_8%

